<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> function clc3(){
        let text44=document.getElementById("text2").value;
        var phoneno = /^\d{10}$/;
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var pattern="[789][0-9]{9}";
   

        if(text44.match("[789][0-9]{9}")||text44.match(mailformat)){
            document.getElementById('verify2').style.color='green'
            document.getElementById('verify2').innerText="verified!!!";
            document.getElementById('cont-1').style.display="block"
        }
        else{
            document.getElementById('verify2').style.color='red'
            document.getElementById('verify2').innerText="invalid";
        }
    }</script>
    <style>
     .container-1{
          
          margin: auto;
          width: 100%;
          display: block;
          /* justify-content: center;
          align-items: center; */
       }
       /* body{
           background-image: linear-gradient(rgb(43, 160, 180), rgb(130, 233, 233));
       } */
       .img-11{
          
           height: 3cm;
           width: 9cm;
           display: block;
           margin: auto;
        
           /* text-align: center; */
           
       }
     
     
     .main22{
         font-weight: bolder;
         width: 20%;
         text-align: center;
        color: blue;
         display: inline-block;
         font-size: 30px;
         /* justify-content: center; */
        
         /* align-self: auto; */
     }
     .reset{
           text-align: center;
           font-size: 30px;
           color: blue;
       }
       .div-main{
            width: 30%;
            margin: auto;
            
        }
        .input-1{
            border: none;
            width: 78%;
        }
        .input-1:focus ,textarea,select{
            border: none;
            width: 78%;
            outline: none;
    }
        .field{
            margin-bottom: 20px;
        }
        .btn-1{
            width: 100%;
            background-color: rgb(58, 58, 194);
            font-size: 20px;
            color: white;
            border-radius: 30px;
            border: none;
            padding: 5px 0px 5px 0px;

        }
        .btn-2{
            border: none;
            font-size: 15px;
        }
        .footer{
            text-align: center;
            margin-top: 5.5cm;
        }
        a:active{
            text-decoration: none;
            color: white;
        }
        a:visited{
            text-decoration: none;
            color: white;
        }
        a:link{
            text-decoration: none;
            color: white;
        }
        @media (max-width:400px) and (min-width:300px){
            .container{
                margin: auto;
                width: 80%;
       
            }
            .img{
        
             height: 1cm;
             width: 1cm;
       
        /* text-align: center; */
        
    }
    .div-main{
            width: 70%;
            margin: auto;
            
        }
    
    
    
        }
        @media (max-width:600px) and (min-width:400px){
            .container{
                margin: auto;
                width: 65%;
       
            }
            
            .div-main{
            width: 80%;
            margin: auto;
            
        }

        }
        @media (max-width:700px) and (min-width:600px){

            .container{
                width: 40%;
            }
            .div-main{
                width: 80%;
            }
        }
        @media (max-width:800px) and (min-width:700px){

.container{
    width: 40%;
}
.div-main{
    width: 80%;
}
}
@media (max-width:900px) and (min-width:800px){

.container{
    width: 35%;
}
.div-main{
    width: 50%;
}
}
@media (max-width:1050px) and (min-width:900px){

.container{
    width: 30%;
}
.div-main{
    width: 80%;
}
}
        
     
     </style>
</head>
<body>
    <div class="container-1">
        
        <img src="bazarside-1.png" class="img-11">
       
    </div>
    <div class="reset">
        <p>Forget Password</p>
    </div>
    <div class="div-main"> 

   
        
        <fieldset  class="field">
            <legend>Email Id/Phone-Number</legend>
            <input type="text"   id="text2" value="" class="input-1" placeholder="enter your email/phone">
            <button class="btn-2" onclick="clc3()" id="verify2" >verify</button>
        </fieldset>
       
      <button class="btn-1"><a href="foget_pass.html">Next</a></button>
</div>
<p class="footer">Copyright @ 2021 Bazarside All right reserved</p>
</body>
</html>