<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" src="style.css"> -->
    <script>
        console.log('here')
        function clc(){
            let text11=document.getElementById("text1").value;
            console.log(text11);
            let text22=document.getElementById("text3").value;
            console.log(text22);
            if((text11=="abhi")&&(text22==123)){
                // alert('yes welcome to the login')
                alert(`Otp has been shared successfully`)
            }
            else{
            
                alert('check your password')
            }
        }
        
        function clc2(){
            let text44=document.getElementById("text4").value;
            var phoneno = /^\d{10}$/;
            // var pattern=/[789][0-9]{9}/;
            var pattern="[789][0-9]{9}";
            // if(text44.match(/^\d{10}$/)){
            //     document.getElementById('verify3').style.color='green'
            //     document.getElementById('verify3').innerText="verified!!!";
            // }
            // else{
            //     document.getElementById('verify3').style.color='red'
            //     document.getElementById('verify3').innerText="invalid";
            // }

            if(text44.match("[789][0-9]{9}")){
                document.getElementById('verify3').style.color='green'
                document.getElementById('verify3').innerText="verified!!!";
                document.getElementById('cont-1').style.display="block"
            }
            else{
                document.getElementById('verify3').style.color='red'
                document.getElementById('verify3').innerText="invalid";
            }
        }
        console.log('hey how are you')
        function clc3(){
            let text55=document.getElementById('text2').value;
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            console.log(mailformat)
            if(text55.match(mailformat)){
                // alert("valid");
                document.getElementById('verify2').style.color='green'
                document.getElementById('verify2').innerText="verified!!!";
                document.getElementById('para').style.display="block"
                // document.write("verified")
            }
            else{
                // alert("bye");
                document.getElementById('verify2').style.color='red'
                document.getElementById('verify2').innerText="invalid";
                

            }

        }
        
    </script>
    <style>
         
        .container-1{
          
           margin: auto;
           width: 100%;
           display: block;
           /* justify-content: center;
           align-items: center; */
        }
        /* body{
            background-image: linear-gradient(rgb(43, 160, 180), rgb(130, 233, 233));
        } */
        .img-11{
           
            height: 3cm;
            width: 9cm;
            display: block;
            margin: auto;
         
            /* text-align: center; */
            
        }
        
        
        .main22{
            font-weight: bolder;
            width: 20%;
            text-align: center;
           
            display: inline-block;
            font-size: 30px;
            /* justify-content: center; */
           
            /* align-self: auto; */
        }
        h1{
            color: white;
            text-align: center;
            font-size: 25px;
            color: rgb(20, 20, 145);
            /* text-decoration: underline; */
           
            /* text-align: center; */

           
        }
        .go-sign{
            background-color: rgb(238, 50, 50);
            text-align: center;
            color: white;
            font-size: 25px;
           /* height: 30px; */
            width: auto;
            margin: auto;
            width: 30%;
            display: block;
            
        }
        .go-sign-1{
            
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .go-sign-2{
            display: inline-block;
            font-size: 25px;
        }
        .signup{
            text-align: center;
            font-size: 30px;
            color: blue;
        }
        .div-main{
            width: 30%;
            margin: auto;
            
        }
        .input-1{
            border: none;
            width: 78%;
            /* margin-bottom: 10px; */
        }
        .input-1:focus ,textarea,select{
            border: none;
            width: 78%;
            outline: none;
    }
        
        .field{
            margin-bottom: 20px;
        }
        .para{
            display: none;
            color: green;
        }
        .btn-1{
            width: 100%;
            background-color: rgb(58, 58, 194);
            font-size: 20px;
            color: white;
            border-radius: 30px;
            border: none;
            padding: 5px 0px 5px 0px;

        }
        .btn-2{
            border: none;
            font-size: 15px;
        }
        .sign-in{
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
        }
        .sign-in-1{
            color: blue;
        }
        .footer{
            text-align: center;
            margin-top: 1cm;
        }
        @media (max-width:400px) and (min-width:300px) {
            .container{
                width: 90%;
                display: block;
                margin: auto;
                margin-left: 80px;
             }
             .img{
           
                height: 1cm;
                width: 1cm;
               }
               .signup{
                   font-size: 20px;
               }
               .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 100%;
             }
             .go-sign-1{
            
                width: 20px;
                height: 15px;
                display: inline-block;
             }
            .go-sign-2{
                display: inline-block;
                font-size: 15px;
            }
            .div-main{
                width: 98%;
                margin: auto;
            }
            .para{
                font-size: 15px;
        }
        .btn-2{
            border: none;
            font-size: 11px;
        }


        }
        @media (max-width:1000px) and (min-width:900px) {
            .container{
                width: 28%;
                display: block;
                margin: auto;
                /* margin-left: 400px; */
             }
             .img{
           
                height: 1cm;
                width: 1cm;
               }
               .signup{
                   font-size: 20px;
               }
               .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }
             .go-sign-1{
            
                width: 20px;
                height: 15px;
                display: inline-block;
             }
            .go-sign-2{
                display: inline-block;
                font-size: 15px;
            }
            .div-main{
                width:70%;
                margin: auto;
            }
            .para{
                font-size: 15px;
        }
        .btn-2{
            border: none;
            font-size: 15px;
        }

    
        .input-1{
            border: none;
            width: 85%;
        }


        }
        @media (max-width:900px) and (min-width:700px) {
            .container{
                width: 32%;
                display: block;
                margin: auto;
                /* margin-left: 400px; */
             }
             .div-main{
                width:70%;
                margin: auto;
            }
            .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }

        }
        @media (max-width:700px) and (min-width:600px) {
            .container{
                width: 40%;
            }
            .div-main{
                width:70%;
                margin: auto;
            }
            .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }
        }
        @media (max-width:600px) and (min-width:500px) {
            .container{
                width: 45%;
            }
            .div-main{
                width:80%;
                margin: auto;
            }
            .go-sign{
                   
                    width: 80%;
             }
        }
        @media (max-width:500px) and (min-width:400px) {
            .container{
                width: 60%;
            }
            .go-sign{
                   
                   width: 80%;
            }
            .div-main{
                width:80%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container-1">
        
        <img src="bazarside-1.png" class="img-11">
       
    </div>
   
    <h2 class="signup">Create Your Bazarside account</h2>
    <div class="go-sign">
        <img src="white-google-logo.png" class="go-sign-1">
        <h2 class="go-sign-2">sign in with google</h2>
    </div>
    <div>
        <h1>Or</h1>
    </div>
    <div class="div-main"> 

   
        <fieldset class="field">
            <legend>Name</legend>
            <input type="text" class="input-1"  id="text1" placeholder="enter your Name">
            
        </fieldset  class="field">
        <fieldset  class="field">
            <legend>Phone Number</legend>
            <input type="tel" class="input-1" id="text4" value=""  placeholder="enter your mobile no">
            <button class="btn-2" onclick="clc2()" id="verify3">verify</button>
        </fieldset>
        <fieldset  class="field">
            <legend>Email Id</legend>
            <input type="email"   id="text2" value="" class="input-1" placeholder="enter your email">
            <button class="btn-2" onclick="clc3()" id="verify2" >verify</button>
        </fieldset>
        <p class="para" id="para">A verification message sent to your mail</p>
        <fieldset  class="field">
            <legend>Password</legend>
            <input type="password" placeholder="enter your password" class="input-1">
        </fieldset>
      <button class="btn-1">Sign Up</button>
</div>
<div class="sign-in">
    <p>Already have an account ?</p><a href="sign-in.html" class="sign-in-1">Sign in</a>
</div>
<p class="footer">Copyright @ 2021 Bazarside All right reserved</p>
</body>
</html>