<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
    .container-1{
          
          margin: auto;
          width: 100%;
          display: block;
          /* justify-content: center;
          align-items: center; */
       }
       /* body{
           background-image: linear-gradient(rgb(43, 160, 180), rgb(130, 233, 233));
       } */
       .img-11{
          
           height: 3cm;
           width: 9cm;
           display: block;
           margin: auto;
        
           /* text-align: center; */
           
       }
     
     
     .main22{
         font-weight: bolder;
         width: 20%;
         text-align: center;
        
         display: inline-block;
         font-size: 30px;
         color: blue;
         /* justify-content: center; */
        
         /* align-self: auto; */
     }
     h1{
         color: white;
         text-align: center;
         font-size: 25px;
         color: rgb(20, 20, 145);
         /* text-decoration: underline; */
        
         /* text-align: center; */

        
     }
     .go-sign{
         background-color: rgb(238, 50, 50);
         text-align: center;
         color: white;
         font-size: 25px;
        /* height: 30px; */
         width: auto;
         margin: auto;
         width: 30%;
         display: block;
         
     }
     .go-sign-1{
         
         width: 20px;
         height: 20px;
         display: inline-block;
     }
     .go-sign-2{
         display: inline-block;
         font-size: 25px;
     }
     .signup{
            text-align: center;
            font-size: 30px;
            color: blue;
        }
        .field{
            margin-bottom: 20px;
        }
        .div-main{
            width: 30%;
            margin: auto;
            
        }
        .input-1{
            border: none;
            width: 78%;
        }
        .input-1:focus ,textarea,select{
            border: none;
            width: 78%;
            outline: none;
    }
        .btn-1{
            /* width: 100%; */
            background-color: rgb(58, 58, 194);
            font-size: 20px;
            color: white;
            border-radius: 30px;
            border: none;
            padding: 5px 0px 5px 0px;
            width: 30%;
            margin: auto;
            display: block;

        }
        .sign-in{
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
        }
        .sign-in-1{
            color: blue;
        }
        .footer{
            text-align: center;
            margin-top: 1cm;
        }
        .forget{
           
            display: block;
            margin: auto;
            width: 30%;
            margin-top: 20px;
        }
        .forget-1{
            display: inline-block;
            width: 70%;
        }
        .forget-2{
            display: inline-block;
            color: blue;
        }
        a:active :visited {
            text-decoration: none;
            color: blue;
        }
        @media (max-width:400px) and (min-width:300px) {
            .container{
                width: 90%;
                display: block;
                margin: auto;
                margin-left: 80px;
             }
             .img{
           
                height: 1cm;
                width: 1cm;
               }
               .signup{
                   font-size: 20px;
               }
               .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 100%;
             }
             .go-sign-1{
            
                width: 20px;
                height: 15px;
                display: inline-block;
             }
            .go-sign-2{
                display: inline-block;
                font-size: 15px;
            }
            .div-main{
                width: 98%;
                margin: auto;
            }
            .para{
                font-size: 15px;
        }
        .btn-2{
            border: none;
            font-size: 11px;
        }
        .forget{
           
           display: block;
           margin: auto;
           width: 95%;
           margin-top: 20px;
       }
       .forget-1{
           display: inline-block;
           width: 50%;
       }
       .forget-2{
           display: inline-block;
           color: blue;
       }

        }
        @media (max-width:1000px) and (min-width:900px) {
            .container{
                width: 28%;
                display: block;
                margin: auto;
                /* margin-left: 400px; */
             }
             .img{
           
                height: 1cm;
                width: 1cm;
               }
               .signup{
                   font-size: 20px;
               }
               .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }
             .go-sign-1{
            
                width: 20px;
                height: 15px;
                display: inline-block;
             }
            .go-sign-2{
                display: inline-block;
                font-size: 15px;
            }
            .div-main{
                width:70%;
                margin: auto;
            }
            .para{
                font-size: 15px;
        }
        .btn-2{
            border: none;
            font-size: 15px;
        }

    
        .input-1{
            border: none;
            width: 85%;
        }
        .forget{
           
           display: block;
           margin: auto;
           width: 30%;
           margin-top: 20px;
       }
       .forget-1{
           display: inline-block;
           width: 50%;
       }
       .forget-2{
           display: inline-block;
           color: blue;
       }


        }
        @media (max-width:900px) and (min-width:700px) {
            .container{
                width: 32%;
                display: block;
                margin: auto;
                /* margin-left: 400px; */
             }
             .div-main{
                width:70%;
                margin: auto;
            }
            .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }
             .forget{
           
           display: block;
           margin: auto;
           width: 35%;
           margin-top: 20px;
       }
       .forget-1{
           display: inline-block;
           width: 50%;
       }
       .forget-2{
           display: inline-block;
           color: blue;
       }

        }
        @media (max-width:700px) and (min-width:600px) {
            .container{
                width: 40%;
            }
            .div-main{
                width:70%;
                margin: auto;
            }
            .go-sign{
                    background-color: rgb(238, 50, 50);
                    font-size: 25px;
                    width: 70%;
             }
             .forget{
            width: 50%;
            margin-top: 20px;
       }
       .forget-1{
          
           width: 50%;
       }
       
        }
        @media (max-width:600px) and (min-width:500px) {
            .container{
                width: 45%;
            }
            .div-main{
                width:80%;
                margin: auto;
            }
            .go-sign{
                   
                    width: 80%;
             }
             .forget{
            width: 60%;
            margin-top: 20px;
       }
       .forget-1{
          
           width: 50%;
       }
        }
        @media (max-width:500px) and (min-width:400px) {
            .container{
                width: 60%;
            }
            .go-sign{
                   
                   width: 80%;
            }
            .div-main{
                width:80%;
                margin: auto;
            }
            .forget{
            width: 70%;
            margin-top: 20px;
       }
       .forget-1{
          
           width: 50%;
       }
        }
     </style>
</head>
<body>
    <div class="container-1">
        
        <img src="bazarside-1.png" class="img-11">
       
    </div>
   
    <h2 class="signup">Sign In</h2>
    <div class="go-sign">
        <img src="white-google-logo.png" class="go-sign-1">
        <h2 class="go-sign-2">sign in with google</h2>
    </div>
    <div>
        <h1>Or</h1>
    </div>
    <div class="div-main"> 
        <fieldset  class="field">
            <legend>Email Id</legend>
            <input type="email"   id="text2" value="" class="input-1" placeholder="enter your email">
          
        </fieldset>
        <fieldset  class="field">
            <legend>Password</legend>
            <input type="password" placeholder="enter your password" class="input-1">
        </fieldset>
    </div>
    <button class="btn-1">Sign in</button>
    <div class="forget">
        <div class="forget-1">
            <input type="checkbox">
            <label>Remember me</label>
        </div>
        <div class="forget-2"><a href="forget.html">Forget Password?</a></div>
    </div>    
    <div class="sign-in">
        <p>Don't have an account ?</p><a class="sign-in-1" href="index.html">Sign Up</a>
    </div>
    <p class="footer">Copyright @ 2021 Bazarside All right reserved</p>
</body>
</html>